Ist METHOD
===================================================================================================================================================================

fun main() {
    val name = "John"
    val age = "12"
    
    printBorder()
    println("Happy Birthday, ${name}!")
    printBorder()

    println("   ,,,,,   ")
    println("   |||||   ")
    println(" =========")
    println("@@@@@@@@@@@")
    println("{~@~@~@~@~}")
    println("@@@@@@@@@@@")
    
    println("")

    printBorder()
    println("You are already ${age}!")
    println("${age} is the very best age to celebrate!")
    printBorder()
}

fun printBorder(){
    repeat(52){
        print("=")
    }
    println()
}
===================================================================================================================================================================

2nd Method

===================================================================================================================================================================
fun main() {
    val border = "%"
    printBorder(border)
    println("Happy Birthday, Jhansi!")
    printBorder(border)
}

fun printBorder(border: String) {
    repeat(23) {
        print(border)
    }
    println()
}

===================================================================================================================================================================
